<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="AutoNetkit.enable_cdp" type="Boolean">true</entry>
        <entry key="AutoNetkit.ipv4_vrf_loopback_prefix" type="String">12</entry>
    </extensions>
    <node name="Datacenter" type="SIMPLE" subtype="IOSv" location="174,204" ipv4="192.168.0.5">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2016-08-19 15:33
! by autonetkit_0.23.3
!
hostname Datacenter
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
vrf definition SP
rd 2:1
!
address-family ipv4
  route-target export 2:1
  route-target import 2:1
exit-address-family
!
interface Loopback0
  description Loopback
  ip address 192.168.0.5 255.255.255.255
!
interface Loopback101
  description loopback for vrf SP
  vrf forwarding SP
  ip address 172.16.0.1 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to MPLS.1 vrf SP
  vrf forwarding SP
  ip address 10.0.0.2 255.255.255.252
  cdp enable
  duplex full
  speed auto
  no shutdown
  mpls ip
!
!
!
router ospf 2
  network 192.168.0.5 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
!
mpls ldp router-id 192.168.0.5
!
router bgp 2
  bgp router-id 192.168.0.5
  no synchronization
! ibgp
!
!
 !
 address-family ipv4
  network 192.168.0.5 mask 255.255.255.255
 exit-address-family
!
! vrfs
  address-family ipv4 vrf SP
    neighbor 10.0.0.1 remote-as 1
    neighbor 10.0.0.1 activate
    neighbor 10.0.0.1 as-override
    !
  exit-address-family
  !
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.LDP" type="Boolean">false</entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.ASN" type="Integer">2</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.2" netPrefixLenV4="30"/>
    </node>
    <node name="MPLS.1" type="SIMPLE" subtype="IOSv" location="269,139" ipv4="192.168.0.1">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2016-08-19 15:33
! by autonetkit_0.23.3
!
hostname MPLS.1
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.1 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to Datacenter
  ip address 10.0.0.1 255.255.255.252
  cdp enable
  duplex full
  speed auto
  no shutdown
  mpls ip
!
interface GigabitEthernet0/2
  description to MPLS.2
  ip address 10.0.0.9 255.255.255.252
  cdp enable
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
  mpls ip
!
interface GigabitEthernet0/3
  description to MPLS.3
  ip address 10.0.0.13 255.255.255.252
  cdp enable
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
  mpls ip
!
!
!
router ospf 1
  network 192.168.0.1 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.8 0.0.0.3 area 0
  network 10.0.0.12 0.0.0.3 area 0
!
mpls ldp router-id 192.168.0.1
!
router bgp 1
  bgp router-id 192.168.0.1
  no synchronization
! ibgp
!
! ebgp
  !
  neighbor 10.0.0.2 remote-as 2
  neighbor 10.0.0.2 description eBGP to Datacenter
!
!
 !
 address-family ipv4
  network 192.168.0.1 mask 255.255.255.255
  network 10.0.0.0 mask 255.255.255.240
  network 10.0.128.0 mask 255.255.255.252
  neighbor 10.0.0.2 activate
  neighbor 10.0.0.2 send-community
  neighbor 10.0.0.2 next-hop-self
 exit-address-family
!
!
ip route 10.0.0.0 255.255.255.240 Null0 254
ip route 10.0.128.0 255.255.255.252 Null0 254
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
            <entry key="AutoNetkit.vrf" type="String">SP</entry>
            <entry key="AutoNetkit.LDP" type="Boolean">true</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Peer</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.1" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.9" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.0.0.13" netPrefixLenV4="30"/>
    </node>
    <node name="MPLS.2" type="SIMPLE" subtype="IOSv" location="339,251" ipv4="192.168.0.2">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2016-08-19 15:33
! by autonetkit_0.23.3
!
hostname MPLS.2
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.2 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to MPLS.1
  ip address 10.0.0.10 255.255.255.252
  cdp enable
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
  mpls ip
!
interface GigabitEthernet0/2
  description to MPLS.3
  ip address 10.0.128.1 255.255.255.252
  cdp enable
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
  mpls ip
!
!
!
router ospf 1
  network 192.168.0.2 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.8 0.0.0.3 area 0
  network 10.0.128.0 0.0.0.3 area 0
!
mpls ldp router-id 192.168.0.2
!
router bgp 1
  bgp router-id 192.168.0.2
  no synchronization
! ibgp
!
!
 !
 address-family ipv4
  network 192.168.0.2 mask 255.255.255.255
 exit-address-family
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
            <entry key="AutoNetkit.vrf" type="String">SP</entry>
            <entry key="AutoNetkit.LDP" type="Boolean">true</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Peer</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.10" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.128.1" netPrefixLenV4="30"/>
    </node>
    <node name="Branch Office" type="SIMPLE" subtype="IOSv" location="530,211" ipv4="192.168.0.4">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2016-08-19 15:33
! by autonetkit_0.23.3
!
hostname Branch_Office
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
vrf definition SP
rd 3:1
!
address-family ipv4
  route-target export 3:1
  route-target import 3:1
exit-address-family
!
interface Loopback0
  description Loopback
  ip address 192.168.0.4 255.255.255.255
!
interface Loopback101
  description loopback for vrf SP
  vrf forwarding SP
  ip address 172.16.1.1 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to MPLS.3 vrf SP
  vrf forwarding SP
  ip address 10.0.0.6 255.255.255.252
  cdp enable
  duplex full
  speed auto
  no shutdown
  mpls ip
!
!
!
router ospf 3
  network 192.168.0.4 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
!
mpls ldp router-id 192.168.0.4
!
router bgp 3
  bgp router-id 192.168.0.4
  no synchronization
! ibgp
!
!
 !
 address-family ipv4
  network 192.168.0.4 mask 255.255.255.255
 exit-address-family
!
! vrfs
  address-family ipv4 vrf SP
    neighbor 10.0.0.5 remote-as 1
    neighbor 10.0.0.5 activate
    neighbor 10.0.0.5 as-override
    !
  exit-address-family
  !
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.LDP" type="Boolean">false</entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.ASN" type="Integer">3</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.6" netPrefixLenV4="30"/>
    </node>
    <node name="MPLS.3" type="SIMPLE" subtype="IOSv" location="406,148" ipv4="192.168.0.3">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2016-08-19 15:33
! by autonetkit_0.23.3
!
hostname MPLS.3
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.3 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to MPLS.2
  ip address 10.0.128.2 255.255.255.252
  cdp enable
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
  mpls ip
!
interface GigabitEthernet0/2
  description to Branch_Office
  ip address 10.0.0.5 255.255.255.252
  cdp enable
  duplex full
  speed auto
  no shutdown
  mpls ip
!
interface GigabitEthernet0/3
  description to MPLS.1
  ip address 10.0.0.14 255.255.255.252
  cdp enable
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
  mpls ip
!
!
!
router ospf 1
  network 192.168.0.3 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.128.0 0.0.0.3 area 0
  network 10.0.0.12 0.0.0.3 area 0
!
mpls ldp router-id 192.168.0.3
!
router bgp 1
  bgp router-id 192.168.0.3
  no synchronization
! ibgp
!
! ebgp
  !
  neighbor 10.0.0.6 remote-as 3
  neighbor 10.0.0.6 description eBGP to Branch_Office
!
!
 !
 address-family ipv4
  network 192.168.0.3 mask 255.255.255.255
  network 10.0.0.0 mask 255.255.255.240
  network 10.0.128.0 mask 255.255.255.252
  neighbor 10.0.0.6 activate
  neighbor 10.0.0.6 send-community
  neighbor 10.0.0.6 next-hop-self
 exit-address-family
!
!
ip route 10.0.0.0 255.255.255.240 Null0 254
ip route 10.0.128.0 255.255.255.252 Null0 254
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
            <entry key="AutoNetkit.vrf" type="String">SP</entry>
            <entry key="AutoNetkit.LDP" type="Boolean">true</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Peer</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.128.2" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.5" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.0.0.14" netPrefixLenV4="30"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:node[5]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[3]" src="/virl:topology/virl:node[2]/virl:interface[3]"/>
</topology>
