<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="AutoNetkit.IGP" type="String">eigrp</entry>
    </extensions>
    <node name="iosv-1" type="SIMPLE" subtype="IOSv" location="441,361" ipv4="192.168.0.1">
        <extensions>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="config" type="string">! IOS Config generated on 2016-08-23 10:17
! by autonetkit_0.23.3
!
hostname iosv-1
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.1 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to iosv-2
  ip address 10.0.0.1 255.255.128.0
  duplex full
  speed auto
  no shutdown
!
!
!
router eigrp as1
 !
 address-family ipv4 unicast autonomous-system 1
  !
  topology base
  exit-af-topology
  network 192.168.0.1 0.0.0.0
 exit-address-family
 !
!
!
router bgp 1
  bgp router-id 192.168.0.1
  no synchronization
! ibgp
!
! ebgp
  !
  neighbor 10.0.0.2 remote-as 65501
  neighbor 10.0.0.2 description eBGP to iosv-2
!
!
 !
 address-family ipv4
  network 192.168.0.1 mask 255.255.255.255
  neighbor 10.0.0.2 activate
  neighbor 10.0.0.2 send-community
  neighbor 10.0.0.2 next-hop-self
 exit-address-family
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.1" netPrefixLenV4="17"/>
    </node>
    <node name="iosv-2" type="SIMPLE" subtype="IOSv" location="601,362" ipv4="192.168.0.5">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">65501</entry>
            <entry key="config" type="string">! IOS Config generated on 2016-08-23 10:17
! by autonetkit_0.23.3
!
hostname iosv-2
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.5 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to iosv-1
  ip address 10.0.0.2 255.255.128.0
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to iosv-3
  ip address 10.0.128.1 255.255.128.0
  duplex full
  speed auto
  no shutdown
!
!
!
router eigrp as65501
 !
 address-family ipv4 unicast autonomous-system 65501
  !
  topology base
  exit-af-topology
  network 192.168.0.5 0.0.0.0
 exit-address-family
 !
!
!
router bgp 65501
  bgp router-id 192.168.0.5
  no synchronization
! ibgp
!
! ebgp
  !
  neighbor 10.0.0.1 remote-as 1
  neighbor 10.0.0.1 description eBGP to iosv-1
  !
  neighbor 10.0.128.2 remote-as 65502
  neighbor 10.0.128.2 description eBGP to iosv-3
!
!
 !
 address-family ipv4
  network 192.168.0.5 mask 255.255.255.255
  network 10.0.0.0 mask 255.255.0.0
  neighbor 10.0.0.1 activate
  neighbor 10.0.0.1 send-community
  neighbor 10.0.0.1 next-hop-self
  neighbor 10.0.128.2 activate
  neighbor 10.0.128.2 send-community
  neighbor 10.0.128.2 next-hop-self
 exit-address-family
!
!
ip route 10.0.0.0 255.255.0.0 Null0 254
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.2" netPrefixLenV4="17"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.128.1" netPrefixLenV4="17"/>
    </node>
    <node name="iosv-3" type="SIMPLE" subtype="IOSv" location="803,359" ipv4="192.168.0.9">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">65502</entry>
            <entry key="config" type="string">! IOS Config generated on 2016-08-23 10:17
! by autonetkit_0.23.3
!
hostname iosv-3
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.9 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to iosv-2
  ip address 10.0.128.2 255.255.128.0
  duplex full
  speed auto
  no shutdown
!
!
!
router eigrp as65502
 !
 address-family ipv4 unicast autonomous-system 65502
  !
  topology base
  exit-af-topology
  network 192.168.0.9 0.0.0.0
 exit-address-family
 !
!
!
router bgp 65502
  bgp router-id 192.168.0.9
  no synchronization
! ibgp
!
! ebgp
  !
  neighbor 10.0.128.1 remote-as 65501
  neighbor 10.0.128.1 description eBGP to iosv-2
!
!
 !
 address-family ipv4
  network 192.168.0.9 mask 255.255.255.255
  neighbor 10.0.128.1 activate
  neighbor 10.0.128.1 send-community
  neighbor 10.0.128.1 next-hop-self
 exit-address-family
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.128.2" netPrefixLenV4="17"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
</topology>
